title: KiraInitialization
position: 270,-367
---
    <<declare $KiraStatus = 0>>
    <<StartDialogue>>
    <<jump KiraDialogueSelector>>
===

title: KiraDialogueSelector
position: 269,-166
---
    <<if $KiraStatus eq 0>>
    <<jump KiraStart>>
    <<elseif $KiraStatus eq 1>>
    <<jump KiraHelp>>
    <<endif>>
===

title: KiraStart
position: 575,-162
---
Наконец ты очнулся, я думала не дождусь.
Мне нужна помощь, весь город захвачен нечестью, мне нужно чтобы ты нашёл моего отца.
Он священник, найди церковь, мой отец будет там.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: KiraHelp
position: 270,11
---
Чем я могу помочь тебе?
-> 1. Где я могу найти церковь?
    <<jump Church>>
-> 2. Что произошло в городе?
    <<jump WhatHappend>>
===

title: WhatHappend
position: 581,22
---
Весь город наводнили скелеты. Часть жителей успела укрыться в ратуше, что случилось с остальными, я не знаю.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: Church
position: 269,216
---
Церковь находится на горе, слева от города.
    <<jump PickUpWeapon>>
===

title: PickUpWeapon
position: 597,213
---
Там опасно, возьми дробовик, он лежит справа на ящиках.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: DontOpenGate
position: -5,-363
---
    <<StartDialogue>>
Не советую тебе открывать эти ворота. Скелеты могут услышать.
    <<EndDialugue>>
===