title: KiraInitialization
position: -314,-288
---
    <<declare $KiraStatus = 0>>
    <<StartDialogue>>
    <<jump KiraDialogueSelector2>>
===

title: KiraDialogueSelector
position: 269,-166
---
    <<if $KiraStatus eq 0>>
    <<jump KiraStart>>
    <<elseif $KiraStatus eq 1>>
    <<jump KiraHelp>>
    <<endif>>
===

title: KiraStart
position: 575,-162
---
Наконец ты очнулся, я думала не дождусь.
Мне нужна помощь, весь город захвачен нечестью, мне нужно чтобы ты нашёл моего отца.
Он священник, найди церковь, мой отец будет там.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: KiraHelp
position: 270,11
---
Чем я могу помочь тебе?
-> 1. Где я могу найти церковь?
    <<jump Church>>
-> 2. Что произошло в городе?
    <<jump WhatHappend>>
===

title: WhatHappend
position: 581,22
---
Весь город наводнили скелеты. Часть жителей успела укрыться в ратуше, что случилось с остальными, я не знаю.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: Church
position: 269,216
---
Церковь находится на горе, слева от города.
    <<jump PickUpWeapon>>
===

title: PickUpWeapon
position: 597,213
---
Там опасно, возьми дробовик, он лежит справа на ящиках.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: DontOpenGate
position: 267,-359
---
    <<StartDialogue>>
Не советую открывать эти ворота. Скелеты могут услышать.
    <<EndDialugue>>
===

title: KiraDialogueSelector2
position: -315,-68
---
    <<if $KiraStatus eq 0>>
    <<jump KiraAlphaBuild1>>
    <<elseif $KiraStatus eq 1>>
    <<jump KiraAlphaBuild2>>
    <<endif>>
===

title: KiraAlphaBuild1
position: -305,177
---
Я уже думала ты не очнёшься.
Мне нужна помощь, весь город захвачен скелетами, нам нужно эвакуировать оставшихся людей.
Доберись до самой высокой точки на карте, с неё ты сможешь вызвать помощь.
    <<set $KiraStatus to 1>>
    <<EndDialugue>>
===

title: KiraAlphaBuild2
position: -547,172
---
Доберись до самой высокой точки на карте.
    <<EndDialugue>>
===